{
  "type": "module",
  "scripts": {
    "format": "prettier --write . && zig fmt . --exclude zig-out && autocorrect --fix",
    "dev": "vitepress dev course",
    "build": "vitepress build course",
    "preview": "vitepress preview course",
    "check": "prettier --check .",
    "export-pdf": "press-export-pdf export course"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "prettier": "^3.7.4",
    "vitepress": "^1.6.4",
    "vitepress-export-pdf": "^1.0.0"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1"
  }
}
